VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_PROJECT_ID=6910441c000db13118b9

VITE_SUPABASE_URL=https://dtpszuxlofjlvbqqxsep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cHN6dXhsb2ZqbHZicXF4c2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODYwMDQsImV4cCI6MjA3ODI2MjAwNH0.IkoWex28S5iQByQ7aGFeF4NpBAV3BuyluH_gN8qIEdE